NEXT_PUBLIC_SUPABASE_URL=https://qchuhaodswxixfejfxlm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaHVoYW9kc3d4aXhmZWpmeGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTcwODYsImV4cCI6MjA3OTczMzA4Nn0.DWB_Z90_fduODvlhOCLnfBX3Nnfs5jJxszyCJpxgbEw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaHVoYW9kc3d4aXhmZWpmeGxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE1NzA4NiwiZXhwIjoyMDc5NzMzMDg2fQ.3q1yfpYxlF-gJv2ynZZ-er05E8usF39Afqj9w8n0aXk
NEXT_PUBLIC_APP_URL=http://localhost:3000


JWT_SECRET = "makanmakanajakitangapainPPL"
EMAIL_USER=stevenjonathanalfredo785@gmail.com
EMAIL_PASS=tkgc oekg pmlp wzcj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true